{
  "name": "ghscl-amanah-platinum-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/create-route-pages.mjs",
    "preview": "vite preview",
    "quality:budget": "node scripts/check-budget.mjs",
    "quality:promotion": "node scripts/check-promotion.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "d3": "latest",
    "gsap": "latest",
    "lenis": "latest",
    "motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@types/d3": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
